<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tools Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <link rel="stylesheet" href="css/style.css"> </head>
<body>

    <header id="main-header"></header>

    <div class="container mt-4">
        <div class="row mb-3">
            <div class="col-md-8 offset-md-2">
                <input type="text" id="searchInput" class="form-control" placeholder="Search tools...">
            </div>
        </div>

        <div id="tool-list">
            </div>

        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <div class="alert alert-info">Ad Placeholder</div>
            </div>
        </div>
    </div>

    <footer id="main-footer"></footer>

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
